<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>About | Narendra Shrestha</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
    <link rel="stylesheet" href="css/slick.css" type="text/css"/>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body class="page">

<div id="header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="main-logo">
                <a href="index.html"><h1>Narendra Shrestha <span>Photo Journalist</span></h1></a>
            </div>
            <!-- main-logo ends -->

            <div class="main-nav">
                <div class="main-nav-share btn">
                    <a href="#" class="icon-share"></a>
                    <ul>
                        <li><a href="#" class="btn btn-social hover-fb"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-tw"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-ln"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-pt"><i class="icon-pinterest"></i></a></li>
                    </ul>
                </div>

                <div class="main-nav-menu btn"><a href="#" class="icon-menu">Menu</a>
                    <span class="nav-close">X</span>
                    <ul>
                        <li class="main-logo">
                            <a href="index.html"><h1>Narendra Shrestha <span>Photo Journalist</span></h1></a>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="stories.html">Stories</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
            </div>
            <!-- main-nav ends -->
        </div>
    </div>
</div>
<!-- header ends -->


<div class="gallery-block">
    <div class="container clearfix">
        <h1 class="story-title">About Me</h1>
        <div class="about-detail-wrapper clearfix">
            <div class="about-img-wrapper">
                <div class="img-holder">
                    <a href="images/about_me_img.jpg" data-lightbox="about-me-img">
                    <img src="images/about_me_img.jpg" alt="About Me Image"/>

                    <div class="overlay-transp">

                           <span class="hover-icon icon-search"></span>
                    </div>
                        </a>
                </div>
                <div class="social-links-inner about-me-social clearfix">
                    <ul>
                        <li><a href="#" class="hover-fb"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" class="hover-tw"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" class="hover-ln"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#" class="hover-pt"><i class="icon-pinterest"></i></a></li>
                    </ul>
                </div>
                <!-- about-me-social ends -->
            </div>
            <!-- about-img-wrapper ends -->

            <div class="stories-detail">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                    labore et dolore magnam aliquam quaerat voluptatem.</p>
            </div>
            <!-- stories-detail ends -->
        </div>
        <!-- about-detail-wrapper ends -->
    </div>
</div>
<!-- gallery-block ends -->

<div id="footer">
    <div class="container clearfix">
        <div class="footer-top clearfix">
            <div class="contact-links">
                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                    id
                    elit.
                    <strong>+00 (0)000 000 000</strong></p>

                <p>Or find me in these places</p>

                <div class="social-links">
                    <ul>
                        <li><a href="mailto:info@narendrashrestha.com" class="btn btn-social icon-mail">
                            info@narendrashrestha.com</a></li>
                        <li><a href="#" class="btn btn-social hover-fb icon-facebook"></a></li>
                        <li><a href="#" class="btn btn-social hover-tw icon-twitter"></a></li>
                        <li><a href="#" class="btn btn-social hover-ln icon-linkedin"></a></li>
                        <li><a href="#" class="btn btn-social hover-pt icon-pinterest"></a></li>
                    </ul>
                </div>
            </div>
            <!-- contact-links ends-->

            <div class="contact-form-block">
                <h2>Get In Touch</h2>

                <form action="#" method="post">
                    <input type="text" id="name" placeholder="Name :"/>
                    <input type="text" id="email" placeholder="Email :"/>
                    <label for="message"></label>
                    <textarea name="message" id="message" placeholder="Message :" cols="30" rows="10"></textarea>
                    <input type="submit" value="SEND" class="form-submit btn"/>
                </form>
            </div>
            <!-- contact-form-block ends -->
        </div>
        <!-- footer-top ends -->

        <div class="footer-down">
            <p>&copy; Copyright 2015 Narendra Shrestha. All Rights Reserved</p>
        </div>
        <!-- footer-down ends -->
    </div>
</div>
<!-- footer ends -->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>