<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Gallery Details | Narendra Shrestha</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
    <link rel="stylesheet" href="css/slick.css" type="text/css"/>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body class="page gallery">

<div id="header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="main-logo">
                <a href="index.html"><h1>Narendra Shrestha <span>Photo Journalist</span></h1></a>
            </div>
            <!-- main-logo ends -->

            <div class="main-nav">
                <div class="main-nav-share btn">
                    <a href="#" class="icon-share"></a>
                    <ul>
                        <li><a href="#" class="btn btn-social hover-fb"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-tw"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-ln"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-pt"><i class="icon-pinterest"></i></a></li>
                    </ul>
                </div>

                <div class="main-nav-menu btn"><a href="#" class="icon-menu">Menu</a>
                    <span class="nav-close">X</span>
                    <ul>
                        <li class="main-logo">
                            <a href="index.html"><h1>Narendra Shrestha <span>Photo Journalist</span></h1></a>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="stories.html">Stories</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
            </div>
            <!-- main-nav ends -->
        </div>
    </div>
</div>
<!-- header ends -->

<div class="gallery-block">
    <div class="container clearfix">
        <h1>Festival</h1>

        <div class="img-list-block">
            <ul class="gallery-detail-img img-category-block clearfix">
                <li class="img-thumb">
                    <div class="img-holder">
                        <img src="images/work/work_festival1.jpg" alt="Festival Image"/>
                        <div class="overlay-transp">
                            <a href="gallery-detail-inside.html" class="hover-icon icon-plus"></a>
                            <a href="images/slider_img1.jpg" data-lightbox="image-1"
                               class="hover-icon icon-search "></a>
                        </div>
                    </div>
                </li>
                <li class="img-thumb">
                    <div class="img-holder">
                        <img src="images/work/work_festival2.jpg" alt="Festival Image"/>
                        <div class="overlay-transp">
                            <a href="gallery-detail-inside.html" class="hover-icon icon-plus"></a>
                            <a href="images/slider_img1.jpg" data-lightbox="image-1"
                               class="hover-icon icon-search "></a>
                        </div>
                    </div>
                </li>
                <li class="img-thumb">
                    <div class="img-holder">
                        <img src="images/work/work_festival1.jpg" alt="Festival Image"/>
                        <div class="overlay-transp">
                            <a href="gallery-detail-inside.html" class="hover-icon icon-plus"></a>
                            <a href="images/slider_img1.jpg" data-lightbox="image-1"
                               class="hover-icon icon-search "></a>
                        </div>
                    </div>
                </li>
                <li class="img-thumb">
                    <div class="img-holder">
                        <img src="images/work/work_festival2.jpg" alt="Festival Image"/>
                        <div class="overlay-transp">
                            <a href="gallery-detail-inside.html" class="hover-icon icon-plus"></a>
                            <a href="images/slider_img1.jpg" data-lightbox="image-1"
                               class="hover-icon icon-search "></a>
                        </div>
                    </div>
                </li>
                <li class="img-thumb">
                    <div class="img-holder">
                        <img src="images/work/work_festival1.jpg" alt="Festival Image"/>
                        <div class="overlay-transp">
                            <a href="gallery-detail-inside.html" class="hover-icon icon-plus"></a>
                            <a href="images/slider_img1.jpg" data-lightbox="image-1"
                               class="hover-icon icon-search "></a>
                        </div>
                    </div>
                </li>
                <li class="img-thumb">
                    <div class="img-holder">
                        <img src="images/work/work_festival2.jpg" alt="Festival Image"/>
                        <div class="overlay-transp">
                            <a href="gallery-detail-inside.html" class="hover-icon icon-plus"></a>
                            <a href="images/slider_img1.jpg" data-lightbox="image-1"
                               class="hover-icon icon-search "></a>
                        </div>
                    </div>
                </li>
            </ul>
            <span class="view-detail"><a href="gallery-detail.html">View More</a></span>
        </div>
        <!-- img-list-block ends-->
    </div>
</div>
<!-- gallery-block ends -->

<div id="footer">
    <div class="container clearfix">
        <div class="footer-top clearfix">
            <div class="contact-links">
                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                    id
                    elit.
                    <strong>+00 (0)000 000 000</strong></p>

                <p>Or find me in these places</p>

                <div class="social-links">
                    <ul>
                        <li><a href="mailto:info@narendrashrestha.com" class="btn btn-social icon-mail">
                            info@narendrashrestha.com</a></li>
                        <li><a href="#" class="btn btn-social hover-fb icon-facebook"></a></li>
                        <li><a href="#" class="btn btn-social hover-tw icon-twitter"></a></li>
                        <li><a href="#" class="btn btn-social hover-ln icon-linkedin"></a></li>
                        <li><a href="#" class="btn btn-social hover-pt icon-pinterest"></a></li>
                    </ul>
                </div>
            </div>
            <!-- contact-links ends-->

            <div class="contact-form-block">
                <h2>Get In Touch</h2>

                <form action="#" method="post">
                    <input type="text" id="name" placeholder="Name :"/>
                    <input type="text" id="email" placeholder="Email :"/>
                    <label for="message"></label>
                    <textarea name="message" id="message" placeholder="Message :" cols="30" rows="10"></textarea>
                    <input type="submit" value="SEND" class="form-submit btn"/>
                </form>
            </div>
            <!-- contact-form-block ends -->
        </div>
        <!-- footer-top ends -->

        <div class="footer-down">
            <p>&copy; Copyright 2015 Narendra Shrestha. All Rights Reserved</p>
        </div>
        <!-- footer-down ends -->
    </div>
</div>
<!-- footer ends -->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>