<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Story Details | Narendra Shrestha</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
    <link rel="stylesheet" href="css/slick.css" type="text/css"/>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body class="page">

<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
    <div class="container">
        <div class="header-top clearfix">
            <div class="main-logo">
                <a href="index.html"><h1>Narendra Shrestha <span>Photo Journalist</span></h1></a>
            </div>
            <!-- main-logo ends -->

            <div class="main-nav">
                <div class="main-nav-share btn">
                    <a href="#" class="icon-share"></a>
                    <ul>
                        <li><a href="#" class="btn btn-social hover-fb"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-tw"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-ln"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#" class="btn btn-social hover-pt"><i class="icon-pinterest"></i></a></li>
                    </ul>
                </div>

                <div class="main-nav-menu btn"><a href="#" class="icon-menu">Menu</a>
                    <span class="nav-close">X</span>
                    <ul>
                        <li class="main-logo">
                            <a href="index.html"><h1>Narendra Shrestha <span>Photo Journalist</span></h1></a>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="stories.html">Stories</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
            </div>
            <!-- main-nav ends -->
        </div>
    </div>
</div>
<!-- header ends -->


<div class="gallery-block">
    <div class="container clearfix">
        <h1 class="story-title">Uprising 2006</h1>

        <div class="social-widget-block">
            <div class="social-widget fb-widget">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                     data-layout="button_count"
                     data-action="like" data-show-faces="true">
                </div>
            </div>
            <div class="social-widget twt-widget">
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                <script>!function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + '://platform.twitter.com/widgets.js';
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, 'script', 'twitter-wjs');</script>
            </div>
        </div>
        <!-- social-widget-block ends -->

        <div class="detail-wrapper">
            <ul class="story-detail-img img-category-block clearfix">
                <li class="img-thumb stories-thumb">
                    <div class="img-holder">
                        <a href="images/work/work_festival1.jpg" data-lightbox="detail-story-img">
                            <img src="images/work/work_festival1.jpg" alt="Festival Image"/>

                            <div class="overlay-transp">
                                <span class="hover-icon icon-search "></span>
                            </div>
                        </a>
                    </div>
                </li>

                <li class="img-thumb stories-thumb">
                    <div class="img-holder">
                        <a href="images/work/work_festival2.jpg" data-lightbox="detail-story-img">
                            <img src="images/work/work_festival2.jpg" alt="Festival Image"/>

                            <div class="overlay-transp">
                                <span class="hover-icon icon-search"></span>
                            </div>
                        </a>

                    </div>
                </li>

                <li class="img-thumb stories-thumb">
                    <div class="img-holder">
                        <a href="images/work/work_festival1.jpg" data-lightbox="detail-story-img">
                            <img src="images/work/work_festival1.jpg" alt="Festival Image"/>

                            <div class="overlay-transp">
                                <span class="hover-icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                </li>

                <li class="img-thumb stories-thumb">
                    <div class="img-holder">
                        <a href="images/work/work_people1.jpg" data-lightbox="detail-story-img">
                            <img src="images/work/work_people1.jpg" alt="Festival Image"/>

                            <div class="overlay-transp">
                                <span class="hover-icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                </li>

                <li class="img-thumb stories-thumb">
                    <div class="img-holder">
                        <a href="images/work/work_people2.jpg" data-lightbox="detail-story-img">
                            <img src="images/work/work_people2.jpg" alt="Festival Image"/>

                            <div class="overlay-transp">

                                <span class="hover-icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>

            <div class="stories-detail">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <!-- detail-wrapper ends -->

        <div class="social-links-inner clearfix">
            <h2>SHARE</h2>
            <ul>
                <li><a href="#" class="hover-fb"><i class="icon-facebook"></i></a></li>
                <li><a href="#" class="hover-tw"><i class="icon-twitter"></i></a></li>
                <li><a href="#" class="hover-ln"><i class="icon-linkedin"></i></a></li>
                <li><a href="#" class="hover-pt"><i class="icon-pinterest"></i></a></li>
            </ul>

        </div>
        <!-- social-links-inner ends -->

    </div>
</div>
<!-- gallery-block ends -->

<div id="footer">
    <div class="container clearfix">
        <div class="footer-top clearfix">
            <div class="contact-links">
                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                    id
                    elit.
                    <strong>+00 (0)000 000 000</strong></p>

                <p>Or find me in these places</p>

                <div class="social-links">
                    <ul>
                        <li><a href="mailto:info@narendrashrestha.com" class="btn btn-social icon-mail">
                            info@narendrashrestha.com</a></li>
                        <li><a href="#" class="btn btn-social hover-fb icon-facebook"></a></li>
                        <li><a href="#" class="btn btn-social hover-tw icon-twitter"></a></li>
                        <li><a href="#" class="btn btn-social hover-ln icon-linkedin"></a></li>
                        <li><a href="#" class="btn btn-social hover-pt icon-pinterest"></a></li>
                    </ul>
                </div>
            </div>
            <!-- contact-links ends-->

            <div class="contact-form-block">
                <h2>Get In Touch</h2>

                <form action="#" method="post">
                    <input type="text" id="name" placeholder="Name :"/>
                    <input type="text" id="email" placeholder="Email :"/>
                    <label for="message"></label>
                    <textarea name="message" id="message" placeholder="Message :" cols="30" rows="10"></textarea>
                    <input type="submit" value="SEND" class="form-submit btn"/>
                </form>
            </div>
            <!-- contact-form-block ends -->
        </div>
        <!-- footer-top ends -->

        <div class="footer-down">
            <p>&copy; Copyright 2015 Narendra Shrestha. All Rights Reserved</p>
        </div>
        <!-- footer-down ends -->
    </div>
</div>
<!-- footer ends -->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>